{
	"workbench.editor.customLabels.patterns": {
		// Arquivos com mais de 3 níveis dentro de "dino/src"
		"dino/src/*/*/*/**.{tsx,ts,jsx,js,css}": "${dirname(-3)}/.../${dirname} • ${filename}",

		// Arquivos com exatamente 3 níveis dentro de "dino/src"
		"dino/src/*/*/*.{tsx,ts,jsx,js,css}": "${dirname(-3)}/${dirname} • ${filename}",

		// Arquivos com 2 níveis dentro de "dino/src" (diretamente dentro de uma subpasta de "src")
		"dino/src/*/*.{tsx,ts,jsx,js,css}": "${dirname(0)} • ${filename}",

		// Arquivos diretamente dentro de "dino/src"
		"dino/src/*.{tsx,ts,jsx,js,css}": "${filename}"
	},
	"todo-tree.tree.showBadges": true,
	"todo-tree.tree.showCountsInTree": true,
	"todo-tree.tree.disableCompactFolders": false,
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"explorer.sortOrder": "default",

  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.validate": ["typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.run": "onType",
  "eslint.debug": true,
  "eslint.trace.server": "messages",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Sempre usar alias (quando existir)
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",

  // Opcional: força caminho curto
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",

  "explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,

  "explorer.fileNesting.patterns": {
    "config.files": "app.json, babel.config.js, drizzle.config.ts, metro.config.js"
  },

  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "headerClassName"
  ],
}
